{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start:dev": {
      "cache": false,
      "env": ["PORT"]
    },
    "server":{
       "outputs": ["dist/**", ".next/**"],
       "env":["S3_ENDPOINT", "S3_KEY", "S3_SECRET"]
    }
  },
  "globalEnv": [
    "NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS",
    "NEXT_PUBLIC_ALLOWED_EMAILS",
    "GITHUB_ID",
    "GITHUB_SECRET"
  ]
}
